# minikosa_rest

./: .gitignore  README.md  build.gradle
frontend/: .env  index.html  package-lock.json  package.json  vite.config.js
frontend/src/: App.vue  main.js
frontend/src/assets/css/: content.css
frontend/src/assets/css/home/: main.css
frontend/src/assets/js/home/: custom.js
frontend/src/components/: Footer.vue  Header.vue  MenuRegister.vue
frontend/src/router/: index.js
frontend/src/stores/: admin.js  auth.js
frontend/src/views/: AccessDenied.vue  EditProfile.vue  FindEmail.vue  Home.vue  Intro.vue  Login.vue  ResetPassword.vue  Search copy 2.vue  Search copy.vue  Search.vue  Signup.vue  StoreContent.vue  Suggestion.vue
frontend/src/views/admin/: AdminSuggestionList.vue  AdminSuggestionView.vue  RegisterOwner.vue  StoreMenu.vue  StoreModify.vue  StoreRegister.vue
src/main/java/com/kosa/mini/: MiniApplication.java
src/main/java/com/kosa/mini/api/config/: DataSourceConfig.java  RedisConfig.java  WebConfig.java
src/main/java/com/kosa/mini/api/entity/: Category.java  ContactUs.java  Member.java  Menu.java  RefreshToken.java  RefreshTokenRedis.java  Review.java  ReviewReply.java  Role.java  Store.java
src/main/java/com/kosa/mini/api/exception/: DuplicateEmailException.java  DuplicateNicknameException.java  FileStorageException.java  GlobalExceptionHandler.java  InvalidPasswordResetException.java  LoginException.java  MemberNotFoundException.java  PasswordMismatchException.java  ResourceNotFoundException.java  SignupException.java  StoreNotFoundException.java
src/main/java/com/kosa/mini/api/repository/: CategoryRepository.java  HomeRepository.java  MemberEditProfileRepository.java  MemberRepository.java  MenuRepository.java  RefreshTokenRepository.java  (+5 more)
src/main/java/mybatis/dao/: EditProfileMapper.java  FindEmailMapper.java  HomeMapper.java  LoginMapper.java  MenuMapper.java  ResetPasswordMapper.java  SearchMapper.java  SignUpMapper.java  StoreContentMapper.java  StoreMapper.java  SuggestionMapper.java
src/main/resources/: application.properties
src/main/resources/templates/: home.html
src/test/java/com/kosa/mini/: MiniApplicationTests.java
(+193 files in other folders)
